<?xml version="1.0" encoding="UTF-8"?><project name="CO2012 Worksheet1 Gantt Chart" company="" webLink="http://" view-date="2015-09-24" view-index="0" gantt-divider-location="354" resource-divider-location="300" version="2.7.1" locale="en_GB">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="74" order="0"/>
        <field id="tpd4" name="Begin date" width="4" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
        <option id="taskLabelUp" value="resources"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="14" name="Create multiple choice questions for “Professional issues in Information  Technology” by Frank Bott" color="#000000" meeting="false" start="2015-10-06" duration="4" complete="0" expand="true">
            <task id="29" name="Read Chapter 12" color="#8cb6ce" meeting="false" start="2015-10-06" duration="1" complete="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Read Chapter 13" color="#8cb6ce" meeting="false" start="2015-10-06" duration="1" complete="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="Read Chapter 14" color="#8cb6ce" meeting="false" start="2015-10-06" duration="1" complete="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" name="Create questions and answers for chapter 12" color="#8cb6ce" meeting="false" start="2015-10-07" duration="1" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="Create questions and answers for chapter 13" color="#8cb6ce" meeting="false" start="2015-10-07" duration="1" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="Create questions and answers for chapter 14" color="#8cb6ce" meeting="false" start="2015-10-07" duration="1" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="Merge all questions and answers into one document" color="#8cb6ce" meeting="false" start="2015-10-08" duration="1" complete="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="40" name="Format the document" color="#8cb6ce" meeting="false" start="2015-10-09" duration="1" complete="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="42" name="Proof read the document" color="#8cb6ce" meeting="false" start="2015-10-09" duration="1" complete="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="59" name="Multiple choice questions completed" color="#8cb6ce" meeting="true" start="2015-10-12" duration="0" complete="0" expand="true"/>
        </task>
        <task id="60" name="Plan and write the essay" color="#000000" meeting="false" start="2015-09-24" duration="10" complete="0" expand="true">
            <task id="62" name="Write the introduction" color="#8cb6ce" meeting="false" start="2015-10-06" duration="1" complete="0" expand="true"/>
            <task id="67" name="Write paragraph on similarities between the two methodologies" color="#8cb6ce" meeting="false" start="2015-10-06" duration="1" complete="0" expand="true">
                <depend id="71" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="68" name="Write paragraph on differences between the two methodologies" color="#8cb6ce" meeting="false" start="2015-10-06" duration="1" complete="0" expand="true">
                <depend id="71" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="69" name="Write paragraph on the waterfall methodology" color="#8cb6ce" meeting="false" start="2015-10-06" duration="1" complete="0" expand="true">
                <depend id="71" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="70" name="Write paragraph on agile methodology" color="#8cb6ce" meeting="false" start="2015-10-06" duration="1" complete="0" expand="true">
                <depend id="71" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="71" name="Write conclusion" color="#8cb6ce" meeting="false" start="2015-10-07" duration="1" complete="0" expand="true"/>
            <task id="86" name="Format the essay into markdown" meeting="false" start="2015-09-24" duration="1" complete="0" expand="true"/>
            <task id="87" name="Proof read the essay" meeting="false" start="2015-09-24" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Gregory Allen" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Ahtif Anwar " function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Joel Benner " function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Michael W. Chiu " function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Nikhail A. Fernandes" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Ritesh Patel" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="68" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="259" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="16" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
